--Colors--
buttonColorOn=0x32cd32
buttonColorOff=0xff0000
buttonColorText=0x000000
Border_bg=0x0fa7c7
Default_bg=0x696969
text_col=0x0000ff
text_col_hidden=0x000040
status_col=0x000000
barBack=0x000000
barFill=0xffffff
header=0xf5c71a
--Variables--
headerSize=5
buttonXOff=10
buttonYOff=10
buttonWidth=21
buttonHeight=3
buttonSpacingX=5
buttonSpacingY=3
buttonsColumn=3
